# to find out the configuration commands, run: h2o --help

hosts:
  "secure.127.0.0.1.xip.io":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/h2o/server.crt
        key-file: /etc/h2o/server.key
    paths:
      "/":
        file.dir: /var/www
    access-log: /dev/stdout
  "127.0.0.1.xip.io":
    listen:
      port: 80
    paths:
      "/":
        file.dir: /var/www
    access-log: /dev/stdout